# Public
<VirtualHost *:8000>
    # Server config
    ServerName localhost

    # Static
    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
      Options Indexes FollowSymLinks Includes ExecCGI
      Order Allow,Deny

      # allow all
      AllowOverride All
      Allow from all
      Require all granted
    </Directory>

    # Logs
    ErrorLog "/var/log/httpd/redirector-error_log"
    CustomLog "/var/log/httpd/redirector-access_log" common
</VirtualHost>

# Protected
<VirtualHost *:7000>
    # Server config
    ServerName localhost

    # Static
    DocumentRoot "/var/www/protected"
    <Directory "/var/www/protected">
      Options Indexes FollowSymLinks Includes ExecCGI
      Order Allow,Deny

      # allow all
      # AllowOverride All
      # Allow from all
      # Require all granted

      # basic auth
      AuthType Basic
      AuthName "Authorized Personnel Only"
      AuthUserFile /etc/httpd/htpasswd/.htpasswd
      Require valid-user
      Satisfy Any
    </Directory>

    # Logs
    ErrorLog "/var/log/httpd/redirector-protected-error_log"
    CustomLog "/var/log/httpd/redirector-protected-access_log" common

    # Proxy
    ProxyPreserveHost On
    ProxyPass /spring http://redirector-service.jon.svc.cluster.local:8081
    ProxyPassReverse /spring http://redirector-service.jon.svc.cluster.local:8081

    ProxyPass /redirectme http://redirector-service.jon.svc.cluster.local:8081/redirectme
    ProxyPassReverse /redirectme http://redirector-service.jon.svc.cluster.local:8081/redirectme
</VirtualHost>
